OPENAI_API_KEY=your_openai_api_key
MODEL_NAME=gpt-4o-mini
WEATHER_API_KEY=f4482127beb265ef7f7bb251294e5abf
NEWS_API_KEY=e9ba34a7a84b452b9605434f8c8d9782


ASSISTANT_NAME=Jarvis
WAKE_WORDS=jarvis,assistant,hey jarvis


